<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MultiViewModelStoreContainer" CdmEntityContainer="MultiViewEntities">
    <EntitySetMapping Name="Kategorilers">
      <EntityTypeMapping TypeName="MultiViewModel.Kategoriler">
        <MappingFragment StoreEntitySet="Kategoriler">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="Alt_ID" ColumnName="Alt_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MultiViewModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>